{
    "name": "finntenzor/think-report",
    "description": "A simple reporter for ThinkPHP v5.1",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "finntenzor",
            "email": "finntenzor@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "finntenzor\\report\\": "src"
      }
    },
    "require": {}
}
